pip install antspyx
pip install tensorflow==2.5.0
pip install keras==2.4.3
pip install scipy==1.7.3
pip install pyrobex
pip install fslpy
pip install SimpleITK==2.1.1.2
pip install matplotlib==3.5.1


pip install git+https://www.github.com/keras-team/keras-contrib.git
pip install scikit-learn==1.0.2
pip install opencv-python==4.6.0


# CPU
pip install torch==1.13.1+cpu torchvision==0.14.1+cpu torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cpu


#GPU
pip install torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117
